<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .overlay_info {
        border-radius: 6px;
        margin-bottom: 12px;
        float: left;
        position: relative;
        border: 1px solid #ccc;
        border-bottom: 2px solid #ddd;
        background-color: #fff;
      }
      .overlay_info:nth-of-type(n) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .overlay_info a {
        display: block;
        background: #d95050;
        /* background: #d95050
          url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
          no-repeat right 14px center; */
        text-decoration: none;
        color: #fff;
        padding: 12px 36px 12px 14px;
        font-size: 14px;
        border-radius: 6px 6px 0 0;
      }
      .overlay_info a strong {
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png)
          no-repeat;
        padding-left: 27px;
      }
      .overlay_info .desc {
        padding: 14px;
        position: relative;
        min-width: 190px;
        height: 56px;
      }
      .overlay_info img {
        vertical-align: top;
        width: 60px;
        height: 56px;
      }
      .overlay_info .address {
        font-size: 12px;
        color: #333;
        position: absolute;
        left: 80px;
        right: 14px;
        top: 24px;
        white-space: normal;
      }
      .overlay_info:after {
        content: '';
        position: absolute;
        margin-left: -11px;
        left: 50%;
        bottom: -12px;
        width: 22px;
        height: 12px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png)
          no-repeat 0 bottom;
      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 1800px; height: 400px"></div>
  </body>
  <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=87890f41b485a550fd1383dde2f1d4c9"
  ></script>
  <script>
    // 대전역
    // 36.331519, 127.433637
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(36.331519, 127.433637),
      level: 5,
    };

    var map = new kakao.maps.Map(container, options);

    // 커스텀 오버레이에 표시할 내용입니다
    // HTML 문자열 또는 Dom Element 입니다
    var content = '<div class="overlay_info">';
    content +=
      '    <a href="https://place.map.kakao.com/7830504" target="_blank"><strong>대전역</strong></a>';
    content += '    <div class="desc">';
    content +=
      '        <img src="https://lh5.googleusercontent.com/p/AF1QipO564CQNFtskz5Chi7YJhZpKw3eeK_ww2lEp5pC=w408-h306-k-no" alt="">';
    content +=
      '        <span class="address">대전광역시 동구 중앙로 215 </span>';
    content += '    </div>';
    content += '</div>';

    // 커스텀 오버레이가 표시될 위치입니다
    var position = new kakao.maps.LatLng(36.331519, 127.433637);

    // 커스텀 오버레이를 생성합니다
    var mapCustomOverlay = new kakao.maps.CustomOverlay({
      position: position,
      content: content,
      xAnchor: 0.5, // 커스텀 오버레이의 x축 위치입니다. 1에 가까울수록 왼쪽에 위치합니다. 기본값은 0.5 입니다
      yAnchor: 1.1, // 커스텀 오버레이의 y축 위치입니다. 1에 가까울수록 위쪽에 위치합니다. 기본값은 0.5 입니다
    });

    // 커스텀 오버레이를 지도에 표시합니다
    mapCustomOverlay.setMap(map);
    // 우암사적공원
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(36.3478241, 127.4567871),
      level: 5,
    };

    var map = new kakao.maps.Map(container, options);

    // 커스텀 오버레이에 표시할 내용입니다
    // HTML 문자열 또는 Dom Element 입니다
    var content = '<div class="overlay_info">';
    content +=
      '    <a href="https://place.map.kakao.com/8027006" target="_blank"><strong>대전역</strong></a>';
    content += '    <div class="desc">';
    content +=
      '        <img src="https://lh5.googleusercontent.com/p/AF1QipNldX_PRjAsFkzpG_Wzue6aNeMfM0gKA6tPuMZI=w408-h306-k-no" alt="">';
    content += '        <span class="address">대전광역시 동구 충정로 53</span>';
    content += '    </div>';
    content += '</div>';

    // 커스텀 오버레이가 표시될 위치입니다
    var position = new kakao.maps.LatLng(36.3478241, 127.4567871);

    // 커스텀 오버레이를 생성합니다
    var mapCustomOverlay = new kakao.maps.CustomOverlay({
      position: position,
      content: content,
      xAnchor: 0.5, // 커스텀 오버레이의 x축 위치입니다. 1에 가까울수록 왼쪽에 위치합니다. 기본값은 0.5 입니다
      yAnchor: 1.1, // 커스텀 오버레이의 y축 위치입니다. 1에 가까울수록 위쪽에 위치합니다. 기본값은 0.5 입니다
    });

    // 커스텀 오버레이를 지도에 표시합니다
    mapCustomOverlay.setMap(map);
  </script>
</html>
