<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api plan b</title>
    <style>
      .spotImgBox {
        width: 1200px;
        height: auto;
        border-radius: 10px;
        position: relative;
      }
      .img {
        width: 320px;
        height: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .mr_o {
        background: url(../../img/donggu/mr_o1.jpeg);
      }
      .spotSubtitle {
        text-align: center;
        background-color: rgb(85, 147, 85);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 16px;
        font-weight: 800;
        height: 40px;
        padding-top: 15px;
        color: #fff;
        width: 320px;
        height: 40px;
      }
      .plot {
        position: absolute;
        top: 10%;
        left: 2px;
        color: #fff;
        font-weight: 800;
        opacity: 0;
        /* transition: 0.6s;*/
        transform: translateY(50%);
        padding-left: 10px;
        text-align: center;
      }
      .ms_o {
        display: flex;
        margin-top: 10px;
      }
      .a {
        width: 330px;
        height: auto;
        position: absolute;
      }
      .back:hover {
        /* background: rgba(232, 232, 232, 0.8); */
        background: rgba(58, 58, 58, 0.7);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: 1;
      }
      .back:hover > .plot {
        opacity: 1;
      }
      .back {
        width: 320px;
        height: 300px;
        position: absolute;
        text-align: center;
      }
      .nam {
        margin: 0 auto;
        /* width: 100px; */
        /* text-align: right; */
      }
      .ect {
        /* width: 200px; */
        /* text-align: left; */
      }
    </style>
  </head>
  <body>
    <div class="spotImgBox">
      <div class="a">
        <div class="img mr_o"></div>
        <div class="spotSubtitle">오씨칼국수</div>
      </div>
      <div class="back">
        <div class="plot">
          <div class="ms_o">
            <div class="nam">이름 :</div>
            <div class="ect">오씨 칼국수</div>
          </div>
          <div class="ms_o">
            <div class="nam">주소:</div>
            <div class="ect">대전광역시 동구 옛신탄진로 13</div>
          </div>
          <div class="ms_o">
            <div class="nam">전화번호 :</div>
            <div class="ect">010-1234-5678</div>
          </div>
          <div class="ms_o">
            <div class="nam">대표메뉴 :</div>
            <div class="ect">칼국수</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
