<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fiveGU.css" />
    <style>
      .gallery-col {
        position: relative;
      }
      .gallery-col img {
        border-radius: 10px;
        width: 320px;
        height: 300px;
        object-fit: cover;
        /* object-fit:cover <=  사진의 깨짐을 방지. */
      }
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 300px;
      }
      .layer h3 {
        transition: 0.6s;
        transform: translateX(-50%);
        /* transform: translateX(-50%); : 팝콘처럼 튀어나옴.  */
        left: 200px;
        position: absolute;
        opacity: 0;
        font-size: 20px;
        color: rgba(46, 49, 49, 1);
        bottom: 0;
      }
      .layer:hover {
        cursor: pointer;
        background-color: rgba(232, 232, 232, 0.8);
      }
      .layer:hover h3 {
        opacity: 1;
        bottom: 50%;
      }
    </style>
  </head>
  <body>
    <div class="gallery-col">
      <!-- ctrl + space bar 하면  경로가 나옴.-->
      <img src="../img/donggu/baekjae.jpeg" alt="" />
      <div class="layer">
        <h3>강인구 역</h3>
      </div>
    </div>
  </body>
</html>
