<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mapwrap {
        position: relative;
        overflow: hidden;
      }
      .category,
      .category * {
        margin: 0;
        padding: 0;
        color: #000;
      }
      .category {
        position: absolute;
        overflow: hidden;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 50px;
        z-index: 10;
        border: 1px solid black;
        font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
      }
      .category .menu_selected {
        background: #ff5f4a;
        color: #fff;
        border-left: 1px solid #915b2f;
        border-right: 1px solid #915b2f;
        margin: 0 -1px;
      }
      .category li {
        list-style: none;
        float: left;
        width: 50px;
        height: 45px;
        padding-top: 5px;
        cursor: pointer;
      }
      .category .ico_comm {
        /* display: block; */
        margin: 0 auto 2px;
        width: 12px;
        height: 16px;
        background: url('https://t1.daumcdn.net/mapjsapi/images/2x/marker.png')
          no-repeat;
      }
      .category .ico_coffee {
        background-position: -10px 0;
      }
      .category .ico_store {
        background-position: -10px -36px;
      }
      .category .ico_carpark {
        background-position: -10px -72px;
      }
    </style>
  </head>
  <body>
    <div id="mapwrap">
      <!-- 지도가 표시될 div -->
      <div id="map" style="width: 100%; height: 350px"></div>
      <!-- 지도 위에 표시될 마커 카테고리 -->
      <div class="category">
        <ul>
          <li id="coffeeMenu" onclick="changeMarker('coffee')">
            <span class="ico_comm ico_coffee"></span>
            이달의 여행
          </li>
          <li id="storeMenu" onclick="changeMarker('store')">
            <span class="ico_comm ico_store"></span>
            추천여행
          </li>
          <li id="carparkMenu" onclick="changeMarker('carpark')">
            <span class="ico_comm ico_carpark"></span>
            맛집투어
          </li>
        </ul>
      </div>
    </div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=87890f41b485a550fd1383dde2f1d4c9"
    ></script>
    <script>
      var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(36.331519, 127.433637), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 커피숍 마커가 표시될 좌표 배열입니다
      var coffeePositions = [
        new kakao.maps.LatLng(36.331519, 127.433637),
        new kakao.maps.LatLng(36.2886167, 127.3969124),
        new kakao.maps.LatLng(36.3656689, 127.3878868),
        new kakao.maps.LatLng(36.3755897, 127.3766119),
        new kakao.maps.LatLng(36.3605754, 127.3581569),
        new kakao.maps.LatLng(36.331519, 127.433637),
      ];

      // 편의점 마커가 표시될 좌표 배열입니다
      var storePositions = [
        new kakao.maps.LatLng(36.331519, 127.433637),
        new kakao.maps.LatLng(36.3664537, 127.383661),
        new kakao.maps.LatLng(36.3765465, 127.388132),
        new kakao.maps.LatLng(36.3727738, 127.4745761),
        new kakao.maps.LatLng(36.3293875, 127.4319877),
        new kakao.maps.LatLng(36.331519, 127.433637),
      ];

      // 주차장 마커가 표시될 좌표 배열입니다
      var carparkPositions = [
        new kakao.maps.LatLng(36.331519, 127.433637),
        new kakao.maps.LatLng(36.3419729, 127.4250897),
        new kakao.maps.LatLng(36.3592139, 127.4266165),
        new kakao.maps.LatLng(36.3526116, 127.3872618),
        new kakao.maps.LatLng(36.3276642, 127.4272908),
        new kakao.maps.LatLng(36.331519, 127.433637),
      ];

      var markerImageSrc =
        'https://t1.daumcdn.net/mapjsapi/images/2x/marker.png'; // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
      (coffeeMarkers = []), // 커피숍 마커 객체를 가지고 있을 배열입니다
        (storeMarkers = []), // 편의점 마커 객체를 가지고 있을 배열입니다
        (carparkMarkers = []); // 주차장 마커 객체를 가지고 있을 배열입니다

      createCoffeeMarkers(); // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가합니다
      createStoreMarkers(); // 편의점 마커를 생성하고 편의점 마커 배열에 추가합니다
      createCarparkMarkers(); // 주차장 마커를 생성하고 주차장 마커 배열에 추가합니다

      changeMarker('coffee'); // 지도에 커피숍 마커가 보이도록 설정합니다

      // 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
      function createMarkerImage(src, size, options) {
        var markerImage = new kakao.maps.MarkerImage(src, size, options);
        return markerImage;
      }

      // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
      function createMarker(position, image) {
        var marker = new kakao.maps.Marker({
          position: position,
          image: image,
        });

        return marker;
      }

      // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
      function createCoffeeMarkers() {
        for (var i = 0; i < coffeePositions.length; i++) {
          var imageSize = new kakao.maps.Size(22, 26),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(10, 0),
              spriteSize: new kakao.maps.Size(36, 98),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions,
            ),
            marker = createMarker(coffeePositions[i], markerImage);

          // 생성된 마커를 커피숍 마커 배열에 추가합니다
          coffeeMarkers.push(marker);
        }
      }

      // 커피숍 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setCoffeeMarkers(map) {
        for (var i = 0; i < coffeeMarkers.length; i++) {
          coffeeMarkers[i].setMap(map);
        }
      }

      // 편의점 마커를 생성하고 편의점 마커 배열에 추가하는 함수입니다
      function createStoreMarkers() {
        for (var i = 0; i < storePositions.length; i++) {
          var imageSize = new kakao.maps.Size(22, 26),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(10, 36),
              spriteSize: new kakao.maps.Size(36, 98),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions,
            ),
            marker = createMarker(storePositions[i], markerImage);

          // 생성된 마커를 편의점 마커 배열에 추가합니다
          storeMarkers.push(marker);
        }
      }

      // 편의점 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setStoreMarkers(map) {
        for (var i = 0; i < storeMarkers.length; i++) {
          storeMarkers[i].setMap(map);
        }
      }

      // 주차장 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
      function createCarparkMarkers() {
        for (var i = 0; i < carparkPositions.length; i++) {
          var imageSize = new kakao.maps.Size(22, 26),
            imageOptions = {
              spriteOrigin: new kakao.maps.Point(10, 72),
              spriteSize: new kakao.maps.Size(36, 98),
            };

          // 마커이미지와 마커를 생성합니다
          var markerImage = createMarkerImage(
              markerImageSrc,
              imageSize,
              imageOptions,
            ),
            marker = createMarker(carparkPositions[i], markerImage);

          // 생성된 마커를 주차장 마커 배열에 추가합니다
          carparkMarkers.push(marker);
        }
      }

      // 주차장 마커들의 지도 표시 여부를 설정하는 함수입니다
      function setCarparkMarkers(map) {
        for (var i = 0; i < carparkMarkers.length; i++) {
          carparkMarkers[i].setMap(map);
        }
      }

      // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
      function changeMarker(type) {
        var coffeeMenu = document.getElementById('coffeeMenu');
        var storeMenu = document.getElementById('storeMenu');
        var carparkMenu = document.getElementById('carparkMenu');

        // 커피숍 카테고리가 클릭됐을 때
        if (type === 'coffee') {
          // 커피숍 카테고리를 선택된 스타일로 변경하고
          coffeeMenu.className = 'menu_selected';

          // 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
          storeMenu.className = '';
          carparkMenu.className = '';

          // 커피숍 마커들만 지도에 표시하도록 설정합니다
          setCoffeeMarkers(map);
          setStoreMarkers(null);
          setCarparkMarkers(null);
        } else if (type === 'store') {
          // 편의점 카테고리가 클릭됐을 때

          // 편의점 카테고리를 선택된 스타일로 변경하고
          coffeeMenu.className = '';
          storeMenu.className = 'menu_selected';
          carparkMenu.className = '';

          // 편의점 마커들만 지도에 표시하도록 설정합니다
          setCoffeeMarkers(null);
          setStoreMarkers(map);
          setCarparkMarkers(null);
        } else if (type === 'carpark') {
          // 주차장 카테고리가 클릭됐을 때

          // 주차장 카테고리를 선택된 스타일로 변경하고
          coffeeMenu.className = '';
          storeMenu.className = '';
          carparkMenu.className = 'menu_selected';

          // 주차장 마커들만 지도에 표시하도록 설정합니다
          setCoffeeMarkers(null);
          setStoreMarkers(null);
          setCarparkMarkers(map);
        }
      }
    </script>
  </body>
</html>
